## Description 

Reversi is a strategy board game for two players, played on an 8×8 uncheckered board.
Players take turns placing disks on the board with their assigned color facing up.
During a play, any disks of the opponent's color that are in a straight line and bounded by the disk just placed and another disk of the current player's color are turned over to the current player's color.
The first player to have 17 disks on the board wins.